<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab5_1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lab5">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="ip_address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="lab5_1ModelStoreContainer">
    <EntitySet Name="lab5" EntityType="Self.lab5" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>